&Scoped-define WINDOW-NAME C-Win
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS C-Win 
/*------------------------------------------------------------------------

  File: 

  Description: 

  Input Parameters:
      <none>

  Output Parameters:
      <none>

  Author: 

  Created: 

------------------------------------------------------------------------*/
/*          This .W file was created with the Progress AppBuilder.      */
/*----------------------------------------------------------------------*/

/* Create an unnamed pool to store all the widgets created 
     by this procedure. This is a good default which assures
     that this procedure's triggers and internal procedures 
     will execute in this procedure's storage, and that proper
     cleanup will occur on deletion of the procedure. */

CREATE WIDGET-POOL.

/* ***************************  Definitions  ************************** */

/* Parameters Definitions ---                                           */

/* Local Variable Definitions ---                                       */

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */

&Scoped-define PROCEDURE-TYPE Window
&Scoped-define DB-AWARE no

/* Name of designated FRAME-NAME and/or first browse and/or first query */
&Scoped-define FRAME-NAME DEFAULT-FRAME

/* Internal Tables (found by Frame, Query & Browse Queries)             */
&Scoped-define INTERNAL-TABLES CATAtendio

/* Definitions for FRAME DEFAULT-FRAME                                  */
&Scoped-define FIELDS-IN-QUERY-DEFAULT-FRAME CATAtendio.ildAtendio ~
CATAtendio.AMaterno CATAtendio.APaterno CATAtendio.NombreAtendio 
&Scoped-define ENABLED-FIELDS-IN-QUERY-DEFAULT-FRAME CATAtendio.ildAtendio ~
CATAtendio.AMaterno CATAtendio.APaterno CATAtendio.NombreAtendio 
&Scoped-define ENABLED-TABLES-IN-QUERY-DEFAULT-FRAME CATAtendio
&Scoped-define FIRST-ENABLED-TABLE-IN-QUERY-DEFAULT-FRAME CATAtendio
&Scoped-define QUERY-STRING-DEFAULT-FRAME FOR EACH CATAtendio SHARE-LOCK
&Scoped-define OPEN-QUERY-DEFAULT-FRAME OPEN QUERY DEFAULT-FRAME FOR EACH CATAtendio SHARE-LOCK.
&Scoped-define TABLES-IN-QUERY-DEFAULT-FRAME CATAtendio
&Scoped-define FIRST-TABLE-IN-QUERY-DEFAULT-FRAME CATAtendio


/* Standard List Definitions                                            */
&Scoped-Define ENABLED-FIELDS CATAtendio.ildAtendio CATAtendio.AMaterno ~
CATAtendio.APaterno CATAtendio.NombreAtendio 
&Scoped-define ENABLED-TABLES CATAtendio
&Scoped-define FIRST-ENABLED-TABLE CATAtendio
&Scoped-Define DISPLAYED-FIELDS CATAtendio.ildAtendio CATAtendio.AMaterno ~
CATAtendio.APaterno CATAtendio.NombreAtendio 
&Scoped-define DISPLAYED-TABLES CATAtendio
&Scoped-define FIRST-DISPLAYED-TABLE CATAtendio


/* Custom List Definitions                                              */
/* List-1,List-2,List-3,List-4,List-5,List-6                            */

/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME



/* ***********************  Control Definitions  ********************** */

/* Define the widget handle for the window                              */
DEFINE VAR C-Win AS WIDGET-HANDLE NO-UNDO.

/* Definitions of the field level widgets                               */
/* Query definitions                                                    */
&ANALYZE-SUSPEND
DEFINE QUERY DEFAULT-FRAME FOR 
      CATAtendio SCROLLING.
&ANALYZE-RESUME

/* ************************  Frame Definitions  *********************** */

DEFINE FRAME DEFAULT-FRAME
     CATAtendio.ildAtendio AT ROW 1.71 COL 22 COLON-ALIGNED WIDGET-ID 30
          VIEW-AS FILL-IN 
          SIZE 16 BY 1
     CATAtendio.AMaterno AT ROW 3.14 COL 22 COLON-ALIGNED WIDGET-ID 26
          VIEW-AS FILL-IN 
          SIZE 22 BY 1
     CATAtendio.APaterno AT ROW 5.1 COL 22 COLON-ALIGNED WIDGET-ID 28
          VIEW-AS FILL-IN 
          SIZE 22 BY 1
     CATAtendio.NombreAtendio AT ROW 6.95 COL 21.4 COLON-ALIGNED WIDGET-ID 32
          VIEW-AS FILL-IN 
          SIZE 52 BY 1
    WITH 1 DOWN NO-BOX KEEP-TAB-ORDER OVERLAY 
         SIDE-LABELS NO-UNDERLINE THREE-D 
         AT COL 3 ROW 1.05
         SIZE 167.8 BY 24.62
         BGCOLOR 3 FGCOLOR 15  WIDGET-ID 100.


&Scoped-define SELF-NAME C-Win
ON WINDOW-CLOSE OF C-Win
  REPEAT:
       INSERT CATAtendio.
  END.
     



