<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Catalogo Prioridad</title>

<style type="text/css"> 
	td.t {
			background-color: #63666a;
			padding: 10px; 
	}
	td {
	 	padding: 10px;
	}
	caption{
		font-size: 40px;
	}
	.btnimageneditar
	{
	border-style: none;
	border-color: inherit;
	border-width: 0;
	background: url('ima/e1.jpg') no-repeat 0 0;
	cursor: pointer;
    height: 33px;
	text-align: left;
}
	.btnimagenguardar
	{
	border-style: none;
	border-color: inherit;
	border-width: 0;
	background: url('ima/g1.jpg') no-repeat 0 0;
	cursor: pointer;
    height: 33px;
	text-align: left;
}
	.btnimagennuevo
	{
	border-style: none;
	border-color: inherit;
	border-width: 0;
	background: url('ima/n1.jpg') no-repeat 0 0;
	cursor: pointer;
 
    height: 33px;
	text-align: left;
}
	.btnimagenbuscar
	{
	border-style: none;
	border-color: inherit;
	border-width: 0;
	background: url('ima/b1.jpg') no-repeat 0 0;
	cursor: pointer;
    height: 33px;
	text-align: left;
}
	.btnimagencancelar
	{
	border-style: none;
	border-color: inherit;
	border-width: 0;
	background: url('ima/c1.jpg') no-repeat 0 0;
	cursor: pointer;
    height: 33px;
	text-align: left;
}
	
	 </style>
</head>
<body>
<img src="ima/logo.png" alt="SCT"><p>
<h1><center>Catalogo Prioridad</center></h1>
<br>
       <input class="btnimageneditar" type="button" name="Editar" value="" /> 
       <input class="btnimagenguardar" type="button" name="Guardar" value="" /> 
       <input class="btnimagennuevo" type="button" name="Nuevo" value="" /> 
       <input class="btnimagenbuscar" type="button" name="Buscar" value="" /> 
       <input class="btnimagencancelar" type="button" name="Cancelar" value="" />
		   <br>    
		 <table border="2px" style="border-collapse: collapse;"> 
             	
	
             <tr>
                 <td class="t" style="color:#FFFFFF;">Folio</td>
                 <td class="t" style="color:#FFFFFF;">Prioridad de La Incidencia</td>
              	 </tr>
             <tr>
             	 <td></td>
                 <td></td>
                 
                 
              
             </tr>
             <tr>
             	 <td></td>
                 <td></td>
                 
              
              
             </tr>
             <tr>
             	 <td></td>
                 <td></td>
                 
                                 
             </tr>
              <tr>
             	 <td></td>
                 <td></td>
                 
                                 
             </tr>
        </table>
               
</body>
</html>

