=====================================================
PROGRESS stack trace as of Mon Jun 09 13:56:49 2014
=====================================================
Startup parameters:
-pf C:\Progress\OpenEdge\startup.pf,-cpinternal 1252,-cpstream 1252,-cpcoll Spanish9,-cpcase Basic,-d dmy,-numsep 44,-numdec 46,(end .pf),-p _ab.p

Exception code: C0000005 ACCESS_VIOLATION
Fault address:  10022921 01:00021921 C:\Progress\OpenEdge\bin\prow32.dll

Registers:
EAX:0018D640
EBX:00000000
ECX:0018D9E4
EDX:00000007
ESI:0018D66D
EDI:0018D843
CS:EIP:0023:10022921
SS:ESP:002B:0018D4B8  EBP:0018D86E
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00210202

Call Stack:
Address   Frame
10022921  00000000  0001:00021921 C:\Progress\OpenEdge\bin\prow32.dll
37343228  00000000  0000:00000000 


** ABL Stack Trace **

--> adeuib/_qikcomp.p (adeuib/_qikcomp.r) at line 2342
    check_store_trg adeuib/_semain.w (adeuib/_semain.r) at line 10362
    CheckSyntax adeuib/_semain.w (adeuib/_semain.r) at line 9575
    USER-INTERFACE-TRIGGER adeuib/_semain.w (adeuib/_semain.r) at line 6977
    adeuib/_uibmain.p (adeuib/_uibmain.r) at line 17271

** Persistent procedures/Classes **

Handle  File Name
001725  adeuib/_semain.r
001724  adecomm/as-utils.r
001681  adecomm/_palette.r
001680  protools/_protool.r
001128  adecomm/_winmenu.r
001127  adeshar/_mlmgr.r
001004  adeuib/_abfuncs.r

//=====================================================
PROGRESS stack trace as of Mon Jun 09 13:56:52 2014
//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  10022921 01:00021921 C:\Progress\OpenEdge\bin\prow32.dll

Registers:
EAX:0018D640
EBX:00000000
ECX:0018D9E4
EDX:00000007
ESI:0018D66D
EDI:0018D843
CS:EIP:0023:10022921
SS:ESP:002B:0018D876  EBP:0018D86E
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00210202

Call Stack:
Address   Frame
10022921  0018D872  0001:00021921 C:\Progress\OpenEdge\bin\prow32.dll

